<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>登入页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url("https://f10.baidu.com/it/u=352356447,1439176778&fm=72");
        }

        .box{
            width: 500px;
            height: 400px;
            border: 1px solid #000;
            margin: 100px auto;
            background-color: blue;
            color: #ffffff;

        }
        .inner{
            width: 300px;
            height: 200px;
            margin: 100px auto;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        label{
            display: inline-block;
            width: 100px;
        }
        input[type=submit]{
            width: 80px;
            margin-left: 147px;
        }
    </style>
</head>
<body>
   <div class="box">
        <h1>登入界面</h1>
       <div class="inner">
           <label for="name">用户名：</label>
            <input type="text"/><br/><br/>
            <label for="pwd">密码：</label>
            <input type="password"/><br/><br/>
           <input type="submit" value="登入"/>
       </div>
   </div>
</body>
</html>